﻿l_english:

grant_governorship_interaction: "Grant Governorship"
remove_governorship_interaction: "Remove Governorship"
fired_govenor_appointment_opinion: "Removed from Governorship"
govenor_appointment_opinion: "Appointed Governor"
province_governor: "Province Governor"